<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="1024.0" styleClass="starbackdrop" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.view.PlanetViewController">
    <stylesheets>
        <URL value="@SpaceTraderStylesheet.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: transparent;" stylesheets="@SpaceTraderStylesheet.css">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="2.0" layoutY="9.0" prefHeight="562.0" prefWidth="503.0" styleClass="gridpane" stylesheets="@SpaceTraderStylesheet.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="10000.0" minHeight="10.0" prefHeight="72.65237426757812" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="planetName" alignment="CENTER" style="-fx-font-size: 40;" text="Planet Name" textAlignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: transparent;" GridPane.rowIndex="1">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="45.0" layoutY="14.0" text="Resources" textAlignment="CENTER" />
                                    <Label alignment="CENTER" layoutX="70.0" layoutY="46.0" style="-fx-font-size: 20;" text="No Resources" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="52.0" layoutY="49.0" style="-fx-font-size: 20;" text="Stupid" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Label alignment="CENTER" layoutX="38.0" layoutY="14.0" text="Tech Level" textAlignment="CENTER" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                        <Line endX="100.0" fill="BLACK" opacity="0.5" startX="-400.0" strokeWidth="3.0" translateY="10.0" GridPane.valignment="BOTTOM" />
                        <Line endX="100.0" fill="BLACK" opacity="0.5" startX="-400.0" strokeWidth="3.0" translateY="110.0" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.rowIndex="2">
                           <children>
                              <Button mnemonicParsing="false" onAction="#openMarketplace" prefHeight="80.0" prefWidth="202.0" style="-fx-font-size: 25;" text="Marketplace" />
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="202.0" style="-fx-font-size: 25;" text="Shipyard" />
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="202.0" style="-fx-font-size: 25;" text="Mercenaries" />
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="202.0" style="-fx-font-size: 25;" text="Stock Market" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Canvas fx:id="planetDraw" height="576.0" width="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TabPane fx:id="marketplaceUI" layoutX="134.0" layoutY="53.0" prefHeight="456.0" prefWidth="725.0" stylesheets="@SpaceTraderStylesheet.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="250.0" tabMinHeight="50.0" tabMinWidth="340.0" visible="false" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="53.0">
         <tabs>
            <Tab closable="false" text="Buy">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView id="listView" fx:id="planetInventory" layoutX="14.0" layoutY="57.0" prefHeight="321.0" prefWidth="391.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="57.0" />
                        <Button fx:id="back1" mnemonicParsing="false" onAction="#hideMarketplace" text="Back" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="15.0" />
                        <Button fx:id="buyButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBuyAction" text="Buy" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="15.0" />
                        <Label layoutX="339.0" layoutY="230.0" prefHeight="32.0" prefWidth="73.0" text="Qty:" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="232.0" />
                        <Label fx:id="buyDetails" alignment="TOP_LEFT" layoutX="426.0" layoutY="57.0" prefHeight="133.0" prefWidth="284.0" style="-fx-font-size: 25;" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="57.0" />
                        <Label fx:id="planetMarketplaceLabel" layoutX="44.0" layoutY="14.0" prefHeight="32.0" prefWidth="443.0" style="-fx-alignment: CENTER;" text="Planet Inventory" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="14.0" />
                        <TextField fx:id="buyQuantity" layoutX="502.0" onKeyPressed="#selectBuyableItem" prefHeight="30.0" prefWidth="208.0" style="-fx-padding: 0,0,0;" styleClass="textfield" text="1" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="233.0" />
                        <Line endX="200.0" layoutX="262.0" layoutY="50.0" opacity="0.6" startX="-400.0" strokeWidth="2.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
                        <Label fx:id="buySum" layoutX="339.0" layoutY="189.0" prefHeight="35.0" prefWidth="370.0" style="-fx-font-size: 25;" text="Sum:" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="15.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Sell">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="playerInventory" layoutX="14.0" layoutY="56.0" prefHeight="322.0" prefWidth="309.0" styleClass="gridpane" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="56.0" />
                        <Button fx:id="back2" mnemonicParsing="false" onAction="#hideMarketplace" text="Back" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="15.0" />
                        <Button fx:id="sellButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSellAction" text="Sell" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="15.0" />
                        <TextField fx:id="sellQuantity" layoutX="490.0" layoutY="231.0" onKeyPressed="#selectSellableItem" prefHeight="31.0" prefWidth="220.0" style="-fx-padding: 0,0,0;" styleClass="textfield" text="1" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="231.0" />
                        <Label layoutX="339.0" layoutY="230.0" prefHeight="32.0" prefWidth="77.0" text="Qty:" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="228.0" />
                        <Label fx:id="sellDetails" alignment="TOP_LEFT" layoutY="57.0" prefHeight="167.0" prefWidth="170.0" style="-fx-font-size: 25;" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="57.0" />
                        <Label prefHeight="32.0" prefWidth="251.0" style="-fx-alignment: center;" text="Player Inventory" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="14.0" />
                        <Line endX="200.0" layoutX="262.0" layoutY="50.0" opacity="0.6" startX="-400.0" strokeWidth="2.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
