<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="WelcomeScreenBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.view.WelcomeScreenController">
    <children>
        <Button fx:id="button" alignment="CENTER" layoutX="433.0" layoutY="442.0" minHeight="50.0" minWidth="150.0" onAction="#handleStartAction" prefHeight="67.0" prefWidth="158.0" text="Start" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="433.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
